<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/11/09 10:49:39.615,=C:\Users\amorlet\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/11/09 10:49:39.624,=C:\Users\amorlet\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2023/11/09 10:50:02.588,=C:\Users\amorlet\Documents\code\module 2\module 2 console\IRClientTCP.cpp</Transaction>
    <Transaction>2023/11/09 10:50:02.592,=C:\Users\amorlet\Documents\code\module 2\module 2 console\IRClientTCP.h</Transaction>
    <Transaction>2023/11/09 10:50:02.594,=C:\Users\amorlet\Documents\code\module 2\module 2 console\main.cpp</Transaction>
    <Transaction>2023/11/09 10:50:02.600,=C:\Users\amorlet\Documents\code\module 2\module 2 console\Project1PCH1.h</Transaction>
    <Transaction>2023/11/09 10:50:02.604,=C:\Users\amorlet\Documents\code\module 2\module 2 console\DMXTCP.cpp</Transaction>
    <Transaction>2023/11/09 10:50:02.608,=C:\Users\amorlet\Documents\code\module 2\module 2 console\DMXTCP.h</Transaction>
    <Transaction>2023/11/09 10:50:26.926,C:\Users\amorlet\Documents\code\module 2\module 2 console\File1.cpp=C:\Users\amorlet\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2023/11/09 10:50:38.322,C:\Users\amorlet\Documents\code\module 2\module 2 console\Project1PCH1.h=C:\Users\amorlet\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/11/09 10:50:46.526,C:\Users\amorlet\Documents\code\module 2\module 2 console\Project1.cbproj=C:\Users\amorlet\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
